<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <!-- stylesheets-->
  <link rel="stylesheet" href="../general.css">
  <link rel="stylesheet" href="homepage.css">
  <link rel="stylesheet" href="darkmodeswitch.css">
</head>

<body>
<div class="myheader">
  <div class="banner">
    <h1>YOUR WEBSITE BANNER</h1>
    <label class="switch">
      <input type="checkbox" id="darkModeToggle">
      <span class="slider round"></span>
    </label>
    <div class="nav-container">
        <a href="page1.html" class="page-button" style="border-left: none;">Search for Albums!</a>
        <a href="page2.html" class="page-button">My Profile</a>
        <a href="page3.html" class="page-button">Featured</a>
        <a href="page4.html" class="page-button">Page 4</a>
        <a href="page5.html" class="page-button">About RYM</a>
    </div>
  </div>
</div>

<div class="parent">

  <div class="div1">
    <a href="https://open.spotify.com/album/42hCHiMtfs7mfBTVX3V6k7?si=DROAEsnLR329JEUi0xRdNg" draggable="false" target="_blank">
    <img src="../images/OK Computer.jpg" class="image-hover" draggable="false">
    </a>
  </div>
  <div class="div2">
    <a href="https://open.spotify.com/track/2EqlS6tkEnglzr7tkKAAYD?si=354c7fae0bce4497" draggable="false" target="_blank">
    <img src="../images/DSOTM.png" class="image-hover" draggable="false">
    </a>
  </div>
  <div class="div3">
    <h1>&nbspOK Computer,</h1>
  </div>
  <div class = "div6">
   <h2>take me to the</h2>
  </div>
  <div class="div7">
    <h1>Dark Side of the Moon.&nbsp</h1>
  </div>
 <div class="divexp">
   <div id="explore-button" class="explore-button">
     <h1 class="explore-text">explore</h1>
     <p style="font-size: 13px;">&nbsp&nbsp&nbsp&nbsp🡫</p>
   </div>
 </div>

</div> <!-- end parent -->

<div class="parent2">

  <div class="div21">
    <img src="../images/In Utero.jpg" class="image-hover" draggable="false">
  </div>

  <div class="div22">
    <img src="../images/Led Zeppelin IV.jpg" class="image-hover" draggable="false">
  </div>

  <div class="div23">
    <img src="../images/OK Computer.jpg" class="image-hover" draggable="false">
  </div>

  <div class="explore1">
  </div>
  <div class="explore2">
  </div>
  <div class="explore3">
  </div>

</div> <!-- end parent2 -->

<div class="parent3">
<!-- only used as empty space -->
</div>

<div class="container">
  <div class="div41">
    <h1>Contact</h1>
    <p>sup sup</p>
  </div>
  <div class="div42">
    <h1>Its a beautiful</h1>
    <p>but</p>
    <p>DAYUUUM</p>
  </div>
  <div class="div43">
    <h1>A Wimma We</h1>
    <p>A Wimma We</p>
  </div>
  <div class="div44">
    <h1>GIMMIE SHELTER</h1>
    <p>WAR, CHILDREN, IS JUST A SHOT AWAY</p>
  </div>
</div> <!-- end container -->

  <script src="explorebutton.js">
  </script>

  <script src="darkmode.js">
  </script>
</body>
</html>
