<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>TM - Viewing Collection!</title>
  <link rel="stylesheet" href="../parent-files/general.css">
  <link rel="stylesheet" href="../parent-files/musicplayer.css">
  <link rel="stylesheet" href="collection.css">
</head>
<body>

  <div class="banner">
    <div class="loginbtn" id="logBtn" onclick="authforhomepage()"><p>Login</p></div>
    	<img id="profileImage"></img>
    	<p id="displayName"></p>
    <h1 id="tm-banner"><a href="../homepage/homepage.html">TM.</a></h1>
    <label class="switch">
      <input type="checkbox" id="darkModeToggle">
      <span class="slider round"></span>
    </label>
    <div class="moon"></div>
    <div class="moon2"></div>
  </div>

    <div class="nav-container">
      <div class="nav-col1">
        <a href="../searchforalbums/searchforalbums.html" class="page-button" style="border-left: none;">Search for Albums!</a>
        <a href="../myprofile/myprofile.html" class="page-button">My Profile</a>
      </div>
      <div class="nav-col2">
        <a href="../musichub/musichub.html" class="page-button">Music Hub</a>
        <a href="collection.html" class="page-button">Collection</a>
      </div>
        <a href="page5.html" id="nav-aboutbtn" class="page-button">About TM.</a>
    </div>

<div id="filters">
  <input type="text" id="mysearch" class="search-input"  placeholder="Album">
  <input type="text" id="mysearchartist" class="search-input"  placeholder="Artist">
  <button class="searchfilterbuttons">Search!</button>
  <button class="searchfilterbuttons">Remove Filters</button>

  <div class="musicplayer" id="musicplayer">
  <div class="menu" id="menu">
    <img src="../images/No Music.jpg" id="musicPlayerCover" width="200px" height="200px"></img>
<div class="musicdesc">
    <h1 id="musicPlayerSong">Looks like someone</h1>
    <h2 id="musicPlayerArtist">smashed their guitar.</h2>
    <h2 id="musicPlayerAlbum"></h2>
</div>
  </div>
  <div class="controls">
	<div class="controlbuttons">
	  <button id="skipBack">&#171;</button>
          <button id="pauseButton">&#10073;&#10073;</button>
	  <button id="resumeButton">▶</button>
          <button id="skipForward">&#187;</button>
	</div>
	<progress id="songprogress" max="100" value="0"></progress>
  </div>
  <div class="extendmenu" id="extendmenu">
    <p>‹</p>
  </div>
</div>

</div>

  <div class="ratingmix">
    	  <button id="ratingmix10" onclick="displayCollection(10)" style="font-size: 15px;">5</button>
	  <button id="ratingmix9" onclick="displayCollection(9)" style="font-size: 15px;">4.5</button>
	  <button id="ratingmix8" onclick="displayCollection(8)" style="font-size: 15px;">4</button>
	  <button id="ratingmix7" onclick="displayCollection(7)" style="font-size: 15px;">3.5</button>
	  <button id="ratingmix6" onclick="displayCollection(6)" style="font-size: 15px;">3</button>
	  <button id="ratingmix5" onclick="displayCollection(5)" style="font-size: 15px;">2.5</button>
	  <button id="ratingmix4" onclick="displayCollection(4)" style="font-size: 15px;">2</button>
	  <button id="ratingmix3" onclick="displayCollection(3)" style="font-size: 15px;">1.5</button>
	  <button id="ratingmix2" onclick="displayCollection(2)" style="font-size: 15px;">1</button>
	  <button id="ratingmix1" onclick="displayCollection(1)" style="font-size: 15px;">0.5</button>
  </div>
	
<div id="albumContainer" class="albumContainer">
</div>
<script src="../parent-files/basicui.js"></script>
<script src="../parent-files/darkmode.js"></script>
<script src="../parent-files/musicplayer.js"></script>
<script src="../parent-files/playalbum.js"></script>
<script src="collection.js"></script>
<script>
function loadCollection() {
  getUserProfile();
  displayCollection();
  createRatingMix();
}
window.onload = loadCollection;
</script>
</body>
</html>
